{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheCarHubApp-52D898C3-ED14-4704-9DB3-36A73EC0BC6D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheCarHubAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TheCarHubApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}